<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars</title>
    <link rel="stylesheet" href="./estilos.css" />
    <link rel="icon" href="https://lumiere-a.akamaihd.net/v1/images/sw-favicon-acolyte_19659d3f.png?region=0%2C0%2C512%2C512" />
  </head>

  <body>
    <section class="Home">
      <h1>STAR WARS</h1>
      <a href="#Inicio" class="button-link">START</a>
    </section>

    <main>
      <header>
        
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a href="#Personajes" class="header__link">
                <img
                  src="./Multimedia/Personajes.png"
                  alt="Personajes"
                  class="Logos"
                />
                Characters</a
              >
              <ul class="submenu">
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Height</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Birth</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Eyes</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Hair</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Skin</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Gender</a>
                </li>
              </ul>
            </li>
            <li class="header__item">
              <a href="#Especies" class="header__link">
                <img
                  src="./Multimedia/Especies.png"
                  alt="Especies"
                  class="Logos"
                />
                Especies</a
              >
              <ul class="submenu">
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Classification</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Designation</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Language</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Average Height</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Average lifespan</a>
                </li>
              </ul>
            </li>
            <li class="header__item">
              <a href="#Naves" class="header__link">
                <img src="./Multimedia/Naves.png" alt="Naves" class="Logos" />
                Spaceships</a
              >
              <ul class="submenu">
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Model</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Starship class</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Passengers</a>
                </li>
                <li class="submenu__item">
                    <a href="#" class="submenu__link">Hyperdrive rating</a>
                  </li>
                  <li class="submenu__item">
                    <a href="#" class="submenu__link">Consumables</a>
                  </li>
              </ul>
            </li>
            <li class="header__item">
              <a href="#Vehiculos" class="header__link">
                <img
                  src="./Multimedia/Vehiculos.png"
                  alt="Vehiculos"
                  class="Logos"
                />
                Vehicles</a
              >
              <ul class="submenu">
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Cargo capacity</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Consumables</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Cost</a>
                </li>
                <li class="submenu__item">
                    <a href="#" class="submenu__link">Created</a>
                  </li>
                  <li class="submenu__item">
                    <a href="#" class="submenu__link">Manufacturer</a>
                  </li>
                  <li class="submenu__item">
                    <a href="#" class="submenu__link">Model</a>
                  </li>
                  <li class="submenu__item">
                    <a href="#" class="submenu__link">Vehicle class</a>
                  </li>
              </ul>
            </li>
            <li class="header__item">
              <a href="#Planetas" class="header__link">
                <img
                  src="./Multimedia/Planetas.png"
                  alt="Planetas"
                  class="Logos"
                />
                Planets</a
              >
              <ul class="submenu">
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Diameter</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Rotation Period</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Gravity</a>
                </li>
                <li class="submenu__item">
                    <a href="#" class="submenu__link">Population</a>
                  </li>
                  <li class="submenu__item">
                    <a href="#" class="submenu__link">Surface water</a>
                  </li>
              </ul>
            </li>
            <li class="header__item">
              <a href="#Peliculas" class="header__link">
                <img
                  src="./Multimedia/Peliculas.png"
                  alt="Peliculas"
                  class="Logos"
                />
                Movies</a
              >
              <ul class="submenu">
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Director</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Episode#</a>
                </li>
                <li class="submenu__item">
                  <a href="#" class="submenu__link">Edited</a>
                </li>
                <li class="submenu__item">
                    <a href="#" class="submenu__link">Opening</a>
                  </li>
                  <li class="submenu__item">
                    <a href="#" class="submenu__link">Producer</a>
                  </li>
                  <li class="submenu__item">
                    <a href="#" class="submenu__link">Release date</a>
                  </li>
              </ul>
            </li>
          </ul>
        </nav>
    
      </header>
     

      <section class="Planetas" id="Planetas">
        <h3 class="titulo9" id="titulo9">Titulo Dinamico</h3>
        <img
          src="https://i.pinimg.com/originals/4f/7b/a0/4f7ba0e852e67829d3632a54a34bf207.gif"
          alt=""
          id="imagencontenedor"
        />
        <section class="ContainerPadre" id="lista">
          <p>Contenido a rellenar</p>
        </section>
      </section>
    </main>
    <footer class="footer">
        
      </footer>

    <script src="./main.js"></script>
  </body>
</html>
